<html>
    <head>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/common-classes.css">
        <link rel="stylesheet" type="text/css" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/report.css">

        <script src="js/jquery.min.js"></script>
        <script src="js/handlebars-v4.0.5.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/report.js"></script>
        <script src="handlebars/header.js"></script>
        <script src="handlebars/employeesSchedule.js"></script>
        <script src="handlebars/employeeSchedule.js"></script>
    </head>
    <body>
    </body>
</html>
